<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pregunta1">

    <fragment
        android:id="@+id/pregunta1"
        android:name="pe.edu.cibertec.appgrupo12t2.Pregunta1"
        android:label="@string/textpregunta1"
        tools:layout="@layout/fragment_pregunta1" />
    <fragment
        android:id="@+id/pregunta2"
        android:name="pe.edu.cibertec.appgrupo12t2.Pregunta2"
        android:label="@string/textpregunta2"
        tools:layout="@layout/fragment_pregunta2" />
    <fragment
        android:id="@+id/pregunta3"
        android:name="pe.edu.cibertec.appgrupo12t2.Pregunta3"
        android:label="@string/textpregunta3"
        tools:layout="@layout/fragment_pregunta3" />
    <fragment
        android:id="@+id/pregunta4"
        android:name="pe.edu.cibertec.appgrupo12t2.Pregunta4"
        android:label="@string/textpregunta4"
        tools:layout="@layout/fragment_pregunta4" />
</navigation>